# ===== Servidor =====
PORT=3001
FRONTEND_ORIGIN=http://localhost:5173

# ===== Whitelist =====
ALLOW_BASE=netdigitalpremium@gmail.com
ALLOW_EXTRA=netdigitalpremium+bravin@gmail.com,netdigitalpremium+4knet12@gmail.com,netdigitalpremium+truvak@gmail.com,netdigitalpremium+33554ff@gmail.com,netdigitalpremium+digitalstr@gmail.com,netdigitalpremium+5346321@gmail.com,netdigitalpremium+2145435@gmail.com,netdigitalpremium+345221@gmail.com,netdigitalpremium+zorpak@gmail.com,netdigitalpremium+randomkey@gmail.com,netdigitalpremium+proplus21@gmail.com,netdigitalpremium+crenox@gmail.com,netdigitalpremium+234@gmail.com,netdigitalpremium+plus4k@gmail.com,netdigitalpremium+floxen@gmail.com,netdigitalpremium+wrakov@gmail.com,netdigitalpremium+cplus1@gmail.com,netdigitalpremium+567@gmail.com,netdigitalpremium+gruxor@gmail.com,netdigitalpremium+23457plus@gmail.com

# ===== OAuth =====
GOOGLE_CLIENT_ID=932582722548-s68ujsmnchu967hnisljhdmbpapvfppa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:3001/api/oauth2/callback

# ===== Netflix hogar (auto) =====
AUTO_CONFIRM_HOME=1
# NETFLIX_CONFIRM_HOME_URL=
